<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C38E96"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:background="@drawable/pantalla"
                android:padding="8dp"
                android:text="0"
                android:textSize="40dp" />

            <Button
                android:id="@+id/del"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="8dp"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="DEL"
                android:textSize="20sp"
                app:cornerRadius="20dp"
                app:strokeColor="#1DE44A"
                android:backgroundTint="#B49DA0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ac"
                android:layout_width="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_height="80dp"

                android:layout_weight="1"
                android:textSize="20dp"
                android:text="AC" />

            <Button
                android:id="@+id/sumar"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginEnd="6dp"

                android:layout_weight="1"
                android:textSize="20dp"
                android:text="+/-" />

            <Button
                android:id="@+id/porciento"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginEnd="6dp"

                android:layout_weight="1"
                android:textSize="20dp"
                android:text="%" />

            <Button
                android:id="@+id/dividir"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/siete"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="7" />
            <Button
                android:id="@+id/ocho"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="8" />

            <Button
                android:id="@+id/nueve"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="9" />

            <Button
                android:id="@+id/multiplicar"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cuatro"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginEnd="6dp"

                android:layout_weight="1"
                android:textSize="20dp"
                android:text="4" />
            <Button
                android:id="@+id/cinco"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="5" />
            <Button
                android:id="@+id/seis"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="6" />
            <Button
                android:id="@+id/restar"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tres"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="3" />
            <Button
                android:id="@+id/dos"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginEnd="6dp"
                android:textSize="20dp"
                android:text="2" />
            <Button
                android:id="@+id/uno"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginEnd="6dp"
                android:textSize="20dp"
                android:text="1" />
            <Button
                android:id="@+id/suma"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">
            <Button
                android:id="@+id/cero"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="0" />
            <Button
                android:id="@+id/coma"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="," />
            <Button
                android:id="@+id/igual"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="=" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>